<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherCourseDetailViewController" customModule="GraduationProject" customModuleProvider="target">
            <connections>
                <outlet property="footerView" destination="dcU-eF-PWe" id="PTJ-5i-YRj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <view contentMode="scaleToFill" id="guK-y8-7IR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-D3-edE">
                    <rect key="frame" x="0.0" y="15" width="375" height="51"/>
                    <segments>
                        <segment title="全部"/>
                        <segment title="已签到"/>
                        <segment title="未签到"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cV0-D3-edE" firstAttribute="top" secondItem="zRw-Bk-pEb" secondAttribute="top" constant="15" id="5NV-X8-lL1"/>
                <constraint firstItem="cV0-D3-edE" firstAttribute="leading" secondItem="zRw-Bk-pEb" secondAttribute="leading" id="A6b-DF-hzG"/>
                <constraint firstItem="zRw-Bk-pEb" firstAttribute="trailing" secondItem="cV0-D3-edE" secondAttribute="trailing" id="Gy1-aN-rEr"/>
                <constraint firstItem="zRw-Bk-pEb" firstAttribute="bottom" secondItem="cV0-D3-edE" secondAttribute="bottom" constant="15" id="INT-qm-wGN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zRw-Bk-pEb"/>
            <point key="canvasLocation" x="-395" y="-206"/>
        </view>
        <view contentMode="scaleToFill" id="dcU-eF-PWe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-6b-K8w">
                    <rect key="frame" x="15" y="0.0" width="172.5" height="100"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="查看签到情况">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="checkSignInSituationButtonDidTouch:" destination="-1" eventType="touchUpInside" id="yi4-Jj-7wW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-l5-wNl">
                    <rect key="frame" x="187.5" y="0.0" width="172.5" height="100"/>
                    <state key="normal" title="课堂测验">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="classTestButtonDidTouch:" destination="-1" eventType="touchUpInside" id="TJF-yI-iTY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BO2-l5-wNl" firstAttribute="width" secondItem="OF9-6b-K8w" secondAttribute="width" id="6lc-9P-JoO"/>
                <constraint firstItem="dkR-mV-aAn" firstAttribute="bottom" secondItem="BO2-l5-wNl" secondAttribute="bottom" id="Cfp-vx-RKM"/>
                <constraint firstItem="BO2-l5-wNl" firstAttribute="top" secondItem="dkR-mV-aAn" secondAttribute="top" id="DPl-ry-5hS"/>
                <constraint firstItem="dkR-mV-aAn" firstAttribute="bottom" secondItem="OF9-6b-K8w" secondAttribute="bottom" id="EKl-sa-6qC"/>
                <constraint firstItem="OF9-6b-K8w" firstAttribute="top" secondItem="dkR-mV-aAn" secondAttribute="top" id="Lnt-XE-9wA"/>
                <constraint firstItem="OF9-6b-K8w" firstAttribute="leading" secondItem="dkR-mV-aAn" secondAttribute="leading" constant="15" id="XAt-3f-CeK"/>
                <constraint firstItem="dkR-mV-aAn" firstAttribute="trailing" secondItem="BO2-l5-wNl" secondAttribute="trailing" constant="15" id="cHk-vV-K4U"/>
                <constraint firstItem="BO2-l5-wNl" firstAttribute="leading" secondItem="OF9-6b-K8w" secondAttribute="trailing" id="z11-Zo-qm5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dkR-mV-aAn"/>
            <point key="canvasLocation" x="-396" y="-24"/>
        </view>
    </objects>
</document>
