<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlterPasswordViewController" customModule="GraduationProject" customModuleProvider="target">
            <connections>
                <outlet property="againConfirmTextField" destination="Cha-6u-ocX" id="dKF-fW-PuY"/>
                <outlet property="newTextField" destination="OXq-xZ-srf" id="OLB-IF-kqa"/>
                <outlet property="originTextField" destination="JZg-FQ-isF" id="MPI-XV-kqH"/>
                <outlet property="view" destination="cV9-ow-4Li" id="2bb-EA-OLq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cV9-ow-4Li">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-rI-wUG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-ye-2Va">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-gz-ya9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-Wx-ozH">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-5j-Tc9">
                                                    <rect key="frame" x="15" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tqd-82-l7G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-Pa-lXG">
                                                    <rect key="frame" x="14" y="17" width="114.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="SFS-eM-s5i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-6u-ocX">
                                                    <rect key="frame" x="138.5" y="17" width="221.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Upo-7H-FMu"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lgo-5j-Tc9" firstAttribute="leading" secondItem="zRg-Wx-ozH" secondAttribute="leading" constant="15" id="GFF-OB-7tc"/>
                                                <constraint firstAttribute="bottom" secondItem="lgo-5j-Tc9" secondAttribute="bottom" id="UqN-eb-X1p"/>
                                                <constraint firstAttribute="trailing" secondItem="lgo-5j-Tc9" secondAttribute="trailing" id="Wnr-xi-Sye"/>
                                                <constraint firstAttribute="trailing" secondItem="Cha-6u-ocX" secondAttribute="trailing" constant="15" id="bAd-44-eSr"/>
                                                <constraint firstItem="GN9-Pa-lXG" firstAttribute="centerY" secondItem="zRg-Wx-ozH" secondAttribute="centerY" id="kNq-rE-KvJ"/>
                                                <constraint firstItem="Cha-6u-ocX" firstAttribute="centerY" secondItem="zRg-Wx-ozH" secondAttribute="centerY" id="tiJ-f0-l5L"/>
                                                <constraint firstItem="Cha-6u-ocX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GN9-Pa-lXG" secondAttribute="trailing" constant="10" id="wHl-S0-Pqm"/>
                                                <constraint firstItem="GN9-Pa-lXG" firstAttribute="leading" secondItem="zRg-Wx-ozH" secondAttribute="leading" constant="14" id="wRt-LZ-J5y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-Cr-ehZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-vk-Ddk">
                                                    <rect key="frame" x="14" y="17" width="82" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FN3-30-M6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-F8-TXd">
                                                    <rect key="frame" x="15" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WKi-oF-uOQ"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入初始密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-FQ-isF">
                                                    <rect key="frame" x="106" y="17" width="254" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="cTD-Ut-Ucl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XHJ-F8-TXd" secondAttribute="bottom" id="2mY-1X-4aM"/>
                                                <constraint firstAttribute="trailing" secondItem="JZg-FQ-isF" secondAttribute="trailing" constant="15" id="Gc0-65-a10"/>
                                                <constraint firstItem="tYk-vk-Ddk" firstAttribute="leading" secondItem="HBg-Cr-ehZ" secondAttribute="leading" constant="14" id="IKR-vE-eIj"/>
                                                <constraint firstItem="tYk-vk-Ddk" firstAttribute="centerY" secondItem="HBg-Cr-ehZ" secondAttribute="centerY" id="Ohg-FQ-dCW"/>
                                                <constraint firstAttribute="trailing" secondItem="XHJ-F8-TXd" secondAttribute="trailing" id="ezR-Le-za9"/>
                                                <constraint firstItem="JZg-FQ-isF" firstAttribute="centerY" secondItem="HBg-Cr-ehZ" secondAttribute="centerY" id="gzL-dM-Wot"/>
                                                <constraint firstItem="XHJ-F8-TXd" firstAttribute="leading" secondItem="HBg-Cr-ehZ" secondAttribute="leading" constant="15" id="on7-DE-Mls"/>
                                                <constraint firstItem="JZg-FQ-isF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tYk-vk-Ddk" secondAttribute="trailing" constant="10" id="q50-WQ-Nl8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-Bo-ssu">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-mj-V9J">
                                                    <rect key="frame" x="15" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dBL-BF-oG3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-xW-f9W">
                                                    <rect key="frame" x="14" y="17" width="65.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="s5D-qt-oFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-xZ-srf">
                                                    <rect key="frame" x="89.5" y="17" width="270.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="zj9-BK-Ahf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YAt-mj-V9J" secondAttribute="trailing" id="1oC-h9-hl7"/>
                                                <constraint firstItem="OXq-xZ-srf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ySA-xW-f9W" secondAttribute="trailing" constant="10" id="2Rz-Qn-y84"/>
                                                <constraint firstItem="ySA-xW-f9W" firstAttribute="centerY" secondItem="SY5-Bo-ssu" secondAttribute="centerY" id="GC4-Bj-KbY"/>
                                                <constraint firstItem="ySA-xW-f9W" firstAttribute="leading" secondItem="SY5-Bo-ssu" secondAttribute="leading" constant="14" id="OJh-JI-w9G"/>
                                                <constraint firstAttribute="trailing" secondItem="OXq-xZ-srf" secondAttribute="trailing" constant="15" id="dwV-He-tpW"/>
                                                <constraint firstAttribute="bottom" secondItem="YAt-mj-V9J" secondAttribute="bottom" id="eUR-h2-9KM"/>
                                                <constraint firstItem="YAt-mj-V9J" firstAttribute="leading" secondItem="SY5-Bo-ssu" secondAttribute="leading" constant="15" id="kL7-ce-KiI"/>
                                                <constraint firstItem="OXq-xZ-srf" firstAttribute="centerY" secondItem="SY5-Bo-ssu" secondAttribute="centerY" id="tUC-qG-xzN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zRg-Wx-ozH" firstAttribute="leading" secondItem="Xfr-gz-ya9" secondAttribute="leading" id="Bbt-iL-zea"/>
                                        <constraint firstAttribute="trailing" secondItem="HBg-Cr-ehZ" secondAttribute="trailing" id="DBe-3e-YDd"/>
                                        <constraint firstItem="SY5-Bo-ssu" firstAttribute="height" secondItem="HBg-Cr-ehZ" secondAttribute="height" id="DsW-zD-DEf"/>
                                        <constraint firstAttribute="trailing" secondItem="SY5-Bo-ssu" secondAttribute="trailing" id="GIk-sG-mFZ"/>
                                        <constraint firstItem="HBg-Cr-ehZ" firstAttribute="top" secondItem="Xfr-gz-ya9" secondAttribute="top" id="Gg8-bw-1Gl"/>
                                        <constraint firstAttribute="trailing" secondItem="zRg-Wx-ozH" secondAttribute="trailing" id="J2L-Lp-zYp"/>
                                        <constraint firstItem="SY5-Bo-ssu" firstAttribute="top" secondItem="HBg-Cr-ehZ" secondAttribute="bottom" id="OZ1-3e-Knz"/>
                                        <constraint firstItem="zRg-Wx-ozH" firstAttribute="top" secondItem="SY5-Bo-ssu" secondAttribute="bottom" id="RRJ-mo-K9y"/>
                                        <constraint firstItem="zRg-Wx-ozH" firstAttribute="height" secondItem="HBg-Cr-ehZ" secondAttribute="height" id="WZv-sM-oV9"/>
                                        <constraint firstAttribute="bottom" secondItem="zRg-Wx-ozH" secondAttribute="bottom" id="atA-ho-pU4"/>
                                        <constraint firstItem="SY5-Bo-ssu" firstAttribute="leading" secondItem="Xfr-gz-ya9" secondAttribute="leading" id="oGB-sB-ds0"/>
                                        <constraint firstAttribute="height" constant="150" id="oMH-Ly-Okc"/>
                                        <constraint firstItem="HBg-Cr-ehZ" firstAttribute="leading" secondItem="Xfr-gz-ya9" secondAttribute="leading" id="zuS-Sb-MaC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Xfr-gz-ya9" firstAttribute="leading" secondItem="d7d-ye-2Va" secondAttribute="leading" id="PZ9-6G-ibw"/>
                                <constraint firstItem="Xfr-gz-ya9" firstAttribute="top" secondItem="d7d-ye-2Va" secondAttribute="top" id="Z74-6H-N0r"/>
                                <constraint firstAttribute="trailing" secondItem="Xfr-gz-ya9" secondAttribute="trailing" id="nDZ-dy-z21"/>
                                <constraint firstAttribute="bottom" secondItem="Xfr-gz-ya9" secondAttribute="bottom" id="zra-d4-hNd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-Qd-PQE">
                            <rect key="frame" x="15" y="190" width="345" height="46"/>
                            <color key="backgroundColor" red="0.19215686274509802" green="0.60784313725490191" blue="0.99607843137254903" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="7zq-Wh-IgX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="修改密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="cMasksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="xCornerRadius">
                                    <real key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="alterPasswordButtonDidTouch:" destination="-1" eventType="touchUpInside" id="B9a-ie-YlX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iQ3-Qd-PQE" firstAttribute="leading" secondItem="Nd9-rI-wUG" secondAttribute="leading" constant="15" id="D7U-6o-V2n"/>
                        <constraint firstAttribute="trailing" secondItem="iQ3-Qd-PQE" secondAttribute="trailing" constant="15" id="Jxn-jk-K7U"/>
                        <constraint firstItem="d7d-ye-2Va" firstAttribute="top" secondItem="Nd9-rI-wUG" secondAttribute="top" id="UJ2-uK-87s"/>
                        <constraint firstItem="d7d-ye-2Va" firstAttribute="leading" secondItem="Nd9-rI-wUG" secondAttribute="leading" id="c5R-Iz-O2Q"/>
                        <constraint firstItem="iQ3-Qd-PQE" firstAttribute="top" secondItem="d7d-ye-2Va" secondAttribute="bottom" constant="40" id="fij-3v-rvh"/>
                        <constraint firstAttribute="trailing" secondItem="d7d-ye-2Va" secondAttribute="trailing" id="kwn-pg-qd3"/>
                        <constraint firstAttribute="bottom" secondItem="d7d-ye-2Va" secondAttribute="bottom" id="t1Z-zz-SX5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0cr-6y-IUY"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d7d-ye-2Va" firstAttribute="width" secondItem="cV9-ow-4Li" secondAttribute="width" id="4bp-Ft-r0l"/>
                <constraint firstItem="Nd9-rI-wUG" firstAttribute="top" secondItem="cV9-ow-4Li" secondAttribute="top" id="fZj-aD-d5Z"/>
                <constraint firstItem="Nd9-rI-wUG" firstAttribute="trailing" secondItem="FaN-CK-67a" secondAttribute="trailing" id="i06-D0-EuW"/>
                <constraint firstItem="Nd9-rI-wUG" firstAttribute="bottom" secondItem="FaN-CK-67a" secondAttribute="bottom" id="mjX-EN-cCM"/>
                <constraint firstItem="Nd9-rI-wUG" firstAttribute="leading" secondItem="FaN-CK-67a" secondAttribute="leading" id="zS5-TK-4gd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FaN-CK-67a"/>
        </view>
    </objects>
</document>
