<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentSignInSituationTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="StudentSignInSituationTableViewCell" customModule="GraduationProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-rn-BsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-qW-OuT">
                                <rect key="frame" x="15" y="14" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-jn-Al4">
                                <rect key="frame" x="297" y="14" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-HQ-9hL">
                                <rect key="frame" x="210" y="14" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLw-jn-Al4" firstAttribute="centerY" secondItem="XO6-rn-BsP" secondAttribute="centerY" id="6PJ-c4-BNa"/>
                            <constraint firstItem="PLw-jn-Al4" firstAttribute="leading" secondItem="RNV-HQ-9hL" secondAttribute="trailing" id="AHU-jn-sYJ"/>
                            <constraint firstItem="Jpf-qW-OuT" firstAttribute="centerY" secondItem="XO6-rn-BsP" secondAttribute="centerY" id="DFV-ko-wLO"/>
                            <constraint firstItem="RNV-HQ-9hL" firstAttribute="centerY" secondItem="XO6-rn-BsP" secondAttribute="centerY" id="KCZ-cM-3qo"/>
                            <constraint firstAttribute="trailing" secondItem="PLw-jn-Al4" secondAttribute="trailing" constant="15" id="gnY-Cw-JSa"/>
                            <constraint firstItem="Jpf-qW-OuT" firstAttribute="leading" secondItem="XO6-rn-BsP" secondAttribute="leading" constant="15" id="ooM-Z6-GpE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XO6-rn-BsP" secondAttribute="trailing" id="GwJ-BD-Uap"/>
                    <constraint firstItem="XO6-rn-BsP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GyT-uX-Y5t"/>
                    <constraint firstItem="XO6-rn-BsP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cE8-qr-BbZ"/>
                    <constraint firstAttribute="bottom" secondItem="XO6-rn-BsP" secondAttribute="bottom" id="hgQ-bC-5JC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="Jpf-qW-OuT" id="jqg-zG-Khd"/>
                <outlet property="signInCountLabel" destination="PLw-jn-Al4" id="0dr-na-9bV"/>
            </connections>
            <point key="canvasLocation" x="-121" y="-19"/>
        </tableViewCell>
    </objects>
</document>
