<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSearchBar" customModule="renbo" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="UgI-a6-bRJ" id="ZdY-uY-fZQ"/>
                <outlet property="textField" destination="Db6-dM-r0F" id="oxQ-Fl-a4o"/>
                <outlet property="textFieldBgViewTrailingConstraint" destination="FUc-sS-rDa" id="6NG-6M-Dj8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gLK-EF-oqD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-uu-Vf9">
                    <rect key="frame" x="15" y="10" width="310" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_mirror" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-Wy-pCt">
                            <rect key="frame" x="12" y="12" width="12" height="12"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-dM-r0F">
                            <rect key="frame" x="29" y="0.0" width="271" height="36"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="oid-TW-jq2"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Db6-dM-r0F" firstAttribute="leading" secondItem="BHZ-Wy-pCt" secondAttribute="trailing" constant="5" id="8BT-1k-zRT"/>
                        <constraint firstItem="Db6-dM-r0F" firstAttribute="top" secondItem="Fv8-uu-Vf9" secondAttribute="top" id="EkZ-yL-3Rk"/>
                        <constraint firstItem="BHZ-Wy-pCt" firstAttribute="centerY" secondItem="Fv8-uu-Vf9" secondAttribute="centerY" id="Fp4-o9-ZkC"/>
                        <constraint firstAttribute="trailing" secondItem="Db6-dM-r0F" secondAttribute="trailing" constant="10" id="TGv-Qw-o5R"/>
                        <constraint firstAttribute="bottom" secondItem="Db6-dM-r0F" secondAttribute="bottom" id="UtQ-KZ-Ztq"/>
                        <constraint firstAttribute="height" constant="36" id="ZLb-Yl-nCs"/>
                        <constraint firstItem="Db6-dM-r0F" firstAttribute="centerY" secondItem="Fv8-uu-Vf9" secondAttribute="centerY" id="eWE-1k-ply"/>
                        <constraint firstItem="BHZ-Wy-pCt" firstAttribute="leading" secondItem="Fv8-uu-Vf9" secondAttribute="leading" constant="12" id="zPs-j3-Utk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="xCornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="cMasksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-a6-bRJ">
                    <rect key="frame" x="325" y="0.0" width="50" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="lA0-lG-MuO"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonDidTouch:" destination="-1" eventType="touchUpInside" id="rdB-jA-xq5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1764705882" green="0.65490196079999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Mfy-Gj-uWA" firstAttribute="trailing" secondItem="Fv8-uu-Vf9" secondAttribute="trailing" constant="50" id="FUc-sS-rDa"/>
                <constraint firstItem="Mfy-Gj-uWA" firstAttribute="bottom" secondItem="UgI-a6-bRJ" secondAttribute="bottom" id="YIH-mZ-GWM"/>
                <constraint firstItem="Fv8-uu-Vf9" firstAttribute="leading" secondItem="Mfy-Gj-uWA" secondAttribute="leading" constant="15" id="eEd-Va-ZFl"/>
                <constraint firstItem="UgI-a6-bRJ" firstAttribute="top" secondItem="Mfy-Gj-uWA" secondAttribute="top" id="s2P-6p-Asa"/>
                <constraint firstItem="Fv8-uu-Vf9" firstAttribute="centerY" secondItem="Mfy-Gj-uWA" secondAttribute="centerY" id="uDC-7b-aS8"/>
                <constraint firstItem="Mfy-Gj-uWA" firstAttribute="trailing" secondItem="UgI-a6-bRJ" secondAttribute="trailing" id="zFv-y9-Q5t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Mfy-Gj-uWA"/>
            <point key="canvasLocation" x="54.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="search_mirror" width="12" height="12"/>
    </resources>
</document>
