<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="GraduationProject" customModuleProvider="target">
            <connections>
                <outlet property="imageButton" destination="1B9-KX-eYd" id="UO6-GF-JlM"/>
                <outlet property="passwordTextField" destination="VdF-oM-fla" id="6ts-eA-d4x"/>
                <outlet property="phoneTextField" destination="grT-qz-OKY" id="Yue-Lk-Xrv"/>
                <outlet property="roleLabel" destination="ilX-t0-9LN" id="fOx-JT-kIl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-nV-4BX">
                    <rect key="frame" x="30" y="150" width="315" height="115"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-wg-ef8">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-ou-x9w">
                                    <rect key="frame" x="15" y="11" width="28" height="28"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="grT-qz-OKY">
                                    <rect key="frame" x="58" y="15" width="247" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-cn-3YT">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="D48-dm-snc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QNv-ou-x9w" firstAttribute="leading" secondItem="HXP-wg-ef8" secondAttribute="leading" constant="15" id="9uh-6Y-6ej"/>
                                <constraint firstAttribute="trailing" secondItem="grT-qz-OKY" secondAttribute="trailing" constant="10" id="DL9-fS-YWu"/>
                                <constraint firstItem="grT-qz-OKY" firstAttribute="centerY" secondItem="HXP-wg-ef8" secondAttribute="centerY" id="Por-LB-5ek"/>
                                <constraint firstAttribute="height" constant="50" id="SUV-dU-2no"/>
                                <constraint firstAttribute="trailing" secondItem="EHq-cn-3YT" secondAttribute="trailing" id="dOT-im-QNn"/>
                                <constraint firstItem="QNv-ou-x9w" firstAttribute="centerY" secondItem="HXP-wg-ef8" secondAttribute="centerY" id="lg3-lg-DtS"/>
                                <constraint firstItem="grT-qz-OKY" firstAttribute="leading" secondItem="QNv-ou-x9w" secondAttribute="trailing" constant="15" id="s2g-GB-4v8"/>
                                <constraint firstAttribute="bottom" secondItem="EHq-cn-3YT" secondAttribute="bottom" id="vL3-GI-gDX"/>
                                <constraint firstItem="EHq-cn-3YT" firstAttribute="leading" secondItem="HXP-wg-ef8" secondAttribute="leading" id="whg-5h-XnA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-IM-Kef">
                            <rect key="frame" x="0.0" y="65" width="315" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pw" translatesAutoresizingMaskIntoConstraints="NO" id="mk9-yo-Rp2">
                                    <rect key="frame" x="15" y="11" width="28" height="28"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-oM-fla">
                                    <rect key="frame" x="58" y="15" width="247" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esp-qq-9PL">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="TyL-Db-x64"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VdF-oM-fla" secondAttribute="trailing" constant="10" id="Ffv-4T-mBe"/>
                                <constraint firstAttribute="height" constant="50" id="M1g-Kk-VY1"/>
                                <constraint firstItem="VdF-oM-fla" firstAttribute="centerY" secondItem="F3v-IM-Kef" secondAttribute="centerY" id="MwK-2L-MIY"/>
                                <constraint firstItem="esp-qq-9PL" firstAttribute="leading" secondItem="F3v-IM-Kef" secondAttribute="leading" id="QCI-Fl-v0Z"/>
                                <constraint firstAttribute="trailing" secondItem="esp-qq-9PL" secondAttribute="trailing" id="TX8-Sy-o07"/>
                                <constraint firstItem="VdF-oM-fla" firstAttribute="leading" secondItem="mk9-yo-Rp2" secondAttribute="trailing" constant="15" id="gdw-GR-Dn3"/>
                                <constraint firstAttribute="bottom" secondItem="esp-qq-9PL" secondAttribute="bottom" constant="0.5" id="inI-R4-8Cp"/>
                                <constraint firstItem="mk9-yo-Rp2" firstAttribute="leading" secondItem="F3v-IM-Kef" secondAttribute="leading" constant="15" id="kpx-Bz-znc"/>
                                <constraint firstItem="mk9-yo-Rp2" firstAttribute="centerY" secondItem="F3v-IM-Kef" secondAttribute="centerY" id="n7m-3b-6Rf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F3v-IM-Kef" secondAttribute="trailing" id="12T-Jo-H7N"/>
                        <constraint firstItem="F3v-IM-Kef" firstAttribute="leading" secondItem="cCT-nV-4BX" secondAttribute="leading" id="GnA-s3-7Vd"/>
                        <constraint firstItem="HXP-wg-ef8" firstAttribute="top" secondItem="cCT-nV-4BX" secondAttribute="top" id="eFH-N3-h3h"/>
                        <constraint firstAttribute="trailing" secondItem="HXP-wg-ef8" secondAttribute="trailing" id="h79-ob-Wbf"/>
                        <constraint firstItem="HXP-wg-ef8" firstAttribute="leading" secondItem="cCT-nV-4BX" secondAttribute="leading" id="lSE-R9-9EX"/>
                        <constraint firstAttribute="bottom" secondItem="F3v-IM-Kef" secondAttribute="bottom" id="pV8-2w-69p"/>
                        <constraint firstItem="F3v-IM-Kef" firstAttribute="top" secondItem="HXP-wg-ef8" secondAttribute="bottom" constant="15" id="qGs-sT-oD1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-qi-OfM">
                    <rect key="frame" x="30" y="345" width="315" height="44"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.60784313729999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GMq-EJ-Qal"/>
                    </constraints>
                    <state key="normal" title="登  录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonDidTouch:" destination="-1" eventType="touchUpInside" id="8IZ-6K-zhz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-nt-peY">
                    <rect key="frame" x="30" y="404" width="31" height="30"/>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="registerButtonDidTouch:" destination="-1" eventType="touchUpInside" id="se6-VG-xap"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-fx-meb">
                    <rect key="frame" x="30" y="265" width="315" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-t0-9LN">
                            <rect key="frame" x="106.5" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择身份:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-Ac-aaI">
                            <rect key="frame" x="0.0" y="14" width="91.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-6T-ZTW">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                            <connections>
                                <action selector="chooseRoleButtonDidTouch:" destination="-1" eventType="touchUpInside" id="Wa4-bM-fhL"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laf-27-3M0">
                            <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="s8g-dJ-qk2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B9-KX-eYd">
                            <rect key="frame" x="290" y="14" width="10" height="22"/>
                            <state key="normal" image="group_triangle_up"/>
                            <state key="selected" image="group_triangle"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xY7-6T-ZTW" firstAttribute="leading" secondItem="dHU-fx-meb" secondAttribute="leading" id="07p-JF-3Wv"/>
                        <constraint firstItem="S9x-Ac-aaI" firstAttribute="leading" secondItem="dHU-fx-meb" secondAttribute="leading" id="1wJ-2C-x4b"/>
                        <constraint firstAttribute="trailing" secondItem="xY7-6T-ZTW" secondAttribute="trailing" id="5Ly-qA-w7T"/>
                        <constraint firstAttribute="trailing" secondItem="1B9-KX-eYd" secondAttribute="trailing" constant="15" id="A2a-fK-Hgp"/>
                        <constraint firstItem="xY7-6T-ZTW" firstAttribute="top" secondItem="dHU-fx-meb" secondAttribute="top" id="B71-9t-3gG"/>
                        <constraint firstAttribute="trailing" secondItem="laf-27-3M0" secondAttribute="trailing" id="BfS-6Y-z8h"/>
                        <constraint firstAttribute="height" constant="50" id="EPr-s1-bcn"/>
                        <constraint firstAttribute="bottom" secondItem="xY7-6T-ZTW" secondAttribute="bottom" id="FBv-2x-t4f"/>
                        <constraint firstItem="ilX-t0-9LN" firstAttribute="centerY" secondItem="dHU-fx-meb" secondAttribute="centerY" id="Pcb-ls-B2r"/>
                        <constraint firstItem="laf-27-3M0" firstAttribute="leading" secondItem="dHU-fx-meb" secondAttribute="leading" id="b3N-pf-kTF"/>
                        <constraint firstAttribute="bottom" secondItem="laf-27-3M0" secondAttribute="bottom" id="dhI-fp-C3m"/>
                        <constraint firstItem="1B9-KX-eYd" firstAttribute="centerY" secondItem="dHU-fx-meb" secondAttribute="centerY" id="iyf-b5-re7"/>
                        <constraint firstItem="ilX-t0-9LN" firstAttribute="leading" secondItem="S9x-Ac-aaI" secondAttribute="trailing" constant="15" id="l6E-6j-Pth"/>
                        <constraint firstItem="S9x-Ac-aaI" firstAttribute="centerY" secondItem="dHU-fx-meb" secondAttribute="centerY" id="mFR-rq-CqA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cCT-nV-4BX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="130" id="3fs-u2-D5h"/>
                <constraint firstItem="dHU-fx-meb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="76a-C8-0Id"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cCT-nV-4BX" secondAttribute="trailing" constant="30" id="EaU-dS-Yuh"/>
                <constraint firstItem="zrA-qi-OfM" firstAttribute="width" secondItem="cCT-nV-4BX" secondAttribute="width" id="HeV-0h-6E4"/>
                <constraint firstItem="zrA-qi-OfM" firstAttribute="top" secondItem="cCT-nV-4BX" secondAttribute="bottom" constant="80" id="Ifg-no-6Ib"/>
                <constraint firstItem="zrA-qi-OfM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rfb-oe-u4z"/>
                <constraint firstItem="ffJ-nt-peY" firstAttribute="leading" secondItem="zrA-qi-OfM" secondAttribute="leading" id="Xg8-G8-eFy"/>
                <constraint firstItem="dHU-fx-meb" firstAttribute="top" secondItem="cCT-nV-4BX" secondAttribute="bottom" id="bxM-EZ-CDS"/>
                <constraint firstItem="cCT-nV-4BX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="e5a-Fz-xaQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dHU-fx-meb" secondAttribute="trailing" constant="30" id="mq9-MC-eJ3"/>
                <constraint firstItem="ffJ-nt-peY" firstAttribute="top" secondItem="zrA-qi-OfM" secondAttribute="bottom" constant="15" id="qur-KC-cxd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="group_triangle" width="16" height="10"/>
        <image name="group_triangle_up" width="10" height="16"/>
        <image name="login_mobile" width="28" height="28"/>
        <image name="login_pw" width="28" height="28"/>
    </resources>
</document>
